is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ClassLibrary
build_property.RootNamespace = ClassLibrary
build_property.ProjectDir = C:\Users\E978122\Desktop\EmployeeManagement\ClassLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\E978122\Desktop\EmployeeManagement\ClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/E978122/Desktop/EmployeeManagement/ClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E978122/Desktop/EmployeeManagement/ClassLibrary/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dbh2g32ati
